"""
    一、基础知识
        1. Linux系统的组成：
            1.Linux系统内核：内核提供系统最核心的功能，如：调度CPU、调度内存、调度文件系统、调度网络通讯、调度IO等
            2.系统级应用程序

            用户 → 使用第三方程序/系统程序  → 调用内核 → 调度硬件

        2. 虚拟机：通过虚拟化技术，在电脑内，虚拟出计算机硬件，并给虚拟的硬件安装操作系统，即可得到一台虚拟的电脑，称之为虚拟机。

        3. 路径的描述方式：
            1.Linux：/user/local/hello.txt
                /：开头的 /表示根目录，后面的 / 表示层级关系

            2.windows：D:\data\work\hello.txt
                D:：表示D盘
                \：表示层级关系
        4. Linux命令入门
            1.Linux命令基础：
                1.Linux命令基础格式：无论是什么命令，用于什么用途，在Linux中，命令有其通用的格式。
                    通用格式：command [-options] [parameter]
                        1. command：命令本身
                        2. -options：[可选, 非必填]命令的一些选项，可以通过选项控制命令中的行为细节
                        3. parameter：[可选, 非必填]命令的参数，多数用于命令的指向目标等
                    注：语法中的[]表示可选的意思
                2.例子：
                    1.ls -l/home/itheima：ls是命令本身，-l是选项，/home/itheima是参数
                        含义：以列表的形似，显示/home/itheima目录内的内容

                    2.cp -r trst1 test2：cp是命令本身，-r是选择，test1和test2是参数
                        含义：复制文件夹test1 成为 test2

            2.ls命令：展示文件列表命令
                1. ls [-a -l -h] [Linux路径]：
                    1.ls：表示以平铺形式，列出当前工作目录下的内容（文件或文件夹）
                        注：1.默认为当前登录用户的HOME目录作为当前工作目录
                           2.HOME目录：每个Linux操作用户在Linux系统的个人账户目录，路径在:/home/用户名

                    2.选项：[-a -l -h]
                        1. -a（ls -a）：表示 all 的意思，即列出全部文件（包含隐藏的文件和文件夹）
                            注：只要以 "." 开头，就能自动隐藏，即隐藏文件都是以 “.” 开头，例：.cache

                        2. -l（ls -l）：表示以列表（竖向排列）的形式展示内容，并展示更多信息（权限 用户和用户组 大/小 创建时间 文件/文件夹名称）

                        3. -h（ls -lh）：表示以易于阅读的形式，列出文件大小，如K、M、G
                            注：-h 选项必须搭配 -l 一起使用

                        4. 命令选项的组合使用：语法中的选项是可以组合使用的
                            1. ls -l -a、ls -la、ls -al：三种写法的作用都是一样的，以列表的形式输出全部文件，包括隐藏文件
                    注：用ls查看文件时，最开头的字母是 d 的表示为文件夹， 为 - 的表示文件，一般文件夹为深蓝色，文件为白色


                    3.参数：[Linux路径]
                        1.ls /：显示根目录下的文件或文件夹
                        2.ls -l -/：以列表的形式显示根目录下的文件或文件夹
            3.cd命令：切换工作目录命令，无选项 （cd：Change Directory）
                1. cd [Linux路径]：切换目录到指定目录，不给参数默认回到HOME目录

            4.pwd命令：查看当前工作目录，无选项，无参数

            5.相对路径和绝对路径：
                1.绝对路径：以根目录为起点，路径描述以 / 开头；例：cd /home/itheima/Desktop
                2.相对路径：以当前目录为起点，路径描述无需以 / 开头；例： cd Desktop

            6.特殊的路径表示符：
                例：绝对路径：/home/itheima/Desktop
                1. .：表示当前目录
                    cd ./Desktop 表示切换到当前目录下的 Desktop目录内， 和cd Desktop效果一样

                2. ..：表示上一级目录
                    cd .. 表示切换到上一级目录，即 /home/itheima

                3. ~：表示HOME目录
                    cd ~ 表示切换到HOME目录或cd ~/Desktop，切换到HOME内的Desktop目录

            7.mkdir命令：创建目录（文件夹） （mkdir：Make Directory）
                语法：mkdir [-p] Linux路径
                    选项：-p选项可选，表示自动创建不存在的父目录，适用于创建连续多层级的目录
                    参数：参数必填，表示Linux路径，即要创建文件夹的路径，相对/绝对都可
                    注：1.可以一次性创建多个文件夹
                       2.创建文件夹需要修改权限，在HOME目录内不需要，在HOME目录外需要权限

            8.touch命令：创建文件
                语法：touch Linux路径
                    无选项，参数必填：表示要创建的文件路径

            9.cat、more命令：查看文件内容
                cat语法：cat Linux路径
                    无选项，参数必填：表示被查看的文件路径
                more语法：more Linux路径
                    无选项，参数必填：表示被查看的文件路径，查看过程中，可以通过空格翻页
                cat和more的区别：
                    1.cat是直接将文件内容全部显示出来
                    2.more支持翻页，如果文件内容过多，可以一页页的展示
                    3.都通过 q 退出查看

            10.cp命令：复制文件\文件夹 （cp：copy）
                cp语法：cp [-r] 参数1 参数2
                -r选项：可选，用于复制文件夹使用，表示递归
                参数1：Linux路径，表示被复制的文件或文件夹
                参数2：Linux路径，表示要复制去的地方

            11。mv命令：移动文件\文件夹 （mv：move）
                mv语法：mv 参数1 参数2
                参数1：Linux路径，表示被移动的文件或文件夹
                参数2：Linux路径，表示要移动去的地方，如果目标不存在，则进行改名，确保目标存在
                注：只有到目标路径不存在的时候才有改名的效果

            12.rm命令：删除文件\文件夹
                rm语法：rm [-r -f] 参数1 参数2 ...... 参数N
                -r选项：可选，用于删除文件夹

                -f选项：可选，表示force，强制删除（不会弹出提示确认信息），删除文件夹要用-fr
                    1.普通用户删除内容不会弹出提示，只有root管理员用户删除内容会有提示
                    2.所以一般普通用户同步到-f选项

                参数1 参数2 ...... 参数N：表示要删除的文件或文件夹路径，按照空格隔开

                rm命令通配符：支持通配符 * ，用来做模糊匹配
                    1.符号 * 表示通配符，级匹配任意内容（包含空）
                    2.例：
                        1.test*：表示匹配任何以test开头的内容
                        2.*test：表示匹配任何以test结尾的内容
                        3.*test*：表示匹配任何包含test的内容
            13.which命令：查找命令的程序文件具体地址
                Linux命令，其本体就是一个个的二进制可执行程序。和Windows系统中的.exe文件，是一个意思。
                which语法：which 要查找的命令
                无选项，参数必填：表示要查找的命令

            14.find命令：
                1.按文件名查找指定文件：
                    语法：find 起始路径 -name "被查找的文件名"
                    注：这里也可以使用通配符 * 进行模糊搜索

                2.按照文件大小查找文件：
                    语法：find 起始路径 -size +|-n[kMG]
                    +|-：表示大于和小于，任选其一
                    n：表示大小数字
                    kMG：表示大小单位，k（小写字母）表示kb，M表示MB，G表示GB
                    例：查找小于10KB的文件：find / -size -10k
                       查找大于100MB的文件：find / -size +100M
                       查找大于1GB的文件：find / -size +1G
            15.echo命令：可以使用echo命令在命令行内输出指定的内容
                echo语法：echo 输出的内容
                无选项，只有一个参数：表示要输出的内容，复杂内容可以用 "" 包围
                注：带有空格或\等特殊符号，建议使用双引号包围，防止空格后被识别为参数2

            16.反引号：``
                当想要输出的内容为命令时，可以用反引号``包围，
                    被``包围的内容，会被作为命令执行，而非普通字符。
                例：echo pwd 输出结果为：pwd
                    echo `pwd` 输出结果为：具体的当前目录路径

            17.重定向符：> 和 >>：即 覆盖 和 追加
                1.>：将左侧命令的结果，覆盖写入到符号右侧指定的文件中
                2.>>：将左侧命令的结果，追加写入到符号右侧指定的文件中
                例：1.echo "Hello World" > test.txt：test.txt文件内容为：Hello World
                   2.echo "Hello Linux" > test.txt：test.txt文件内容为：Hello Linux
                   3.echo "Hello itcast" >> test.txt：test.txt文件内容为：Hello Linux 换行 Hello itcast

            18.tail命令：查看文件尾部内容，跟踪文件的最新更改，即从尾部开始查看文件
                tail语法：tail [-f -num] Linux路径
                -f选项：表示持续跟踪
                -num选项：表示查看尾部多少行，不填默认10行
                参数：Linux路径，表示被跟踪文件的路径

            19.grep命令：过滤文件内容，即搜索含有对应关键字的行，并将行的内容输出出来。
                从文件中通过关键字过滤文件行：
                    语法：grep [-n] 关键字 文件路径
                    -n选项，可选，表示在结果中显示匹配的行的行号，即显示该内容为那一行
                    参数：关键字，必填，表示过滤的关键字，带有空格或其他特殊符号，建议使用""将关键字包围起来
                    参数：文件路径，必填，表示要过滤内容的文件路径，可作为内容输入端口

            20.wc命令：统计内容数量
                wc语法：wc [-c -m -l -w] 文件路径
                不带选项时，输出结果：总行数 单词的数量(按照空格和换行划分) 当前文件的字节数 文件名
                -c选项：可选，统计bytes数量
                -m选项：可选，统计字符数量
                -l选项：可选，统计行数
                -w选项：可选，统计单词数量
                参数：文件路径，被统计的文件，可作为内容输入端口

            21.管道符" | "的概念和应用：
                含义：将管道符左边命令的结果，作为右边命令的输入
                例：1.cat test1.txt | grep "Hello"：
                    输出test1.txt文件内，含有"Hello"的行，即把左边的内容给右边去过滤
                   2.cat test1.txt | wc -l:
                    将test1.txt的文件内容按照 "wc -l"命令输出
                   3.cat test1.txt | grep "s" | grep "y":
                    将test1.txt中含有s的行输出之后，再在输出结果中找出含有y的行输出
                   4.ls / /usr/bin | wc -l

            22.VI\VIM编辑器：文件编辑
                1.简介：vi\vim时visual interface的简称，是Linux中最经典的文本编辑器
                    vi：命令行下对文本文件进行编辑的绝佳选择
                    vim：vi的加强版本，兼容vi的所有指令，不仅能编辑文本，而且还具有shell程序编辑功能，
                        可以不同颜色的字体来辨别语法的正确性，极大方便了程序的设计和编辑性

                2.vi\vim编辑器的三种工作模式：
                    1.命令模式（Command mode）：命令模式下，所敲的案件编辑器都理解为命令，以命令驱动执行不同的功能。
                        此模型下，不能自由进行文本编辑。

                    2.输入模式（Insert mode）：即编辑模式、插入模式。此模式下，可以对文件内容进行自由编辑。

                    3.底线命令模式（Last line mode）：以：开始，通常用于文件的保存、退出。

                3.Vim\Vi工作模式执行方法：
                    vi filename(文件名) → 命令模式：1：输入 i a o → 输入模式 ESC键退出输入模式 返回命令模式
                                                  2：输入":"：进入底线命令模式 命令以回车结束运行
                                                  3：进入底线模式 → 输入":wq"：退出命令模式
                4.语法：
                    1.vi：vi 文件路径
                    2.vim：vim 文件路径
                    注：如果文件路径表示的文件不存在，那么此命令会用于编辑新文件，反之编辑已有文件

                5.命令模式快捷键：详情请看 "vim命令模式快捷键1.png" 和 "vim命令模式快捷键2.png"

                6.底线命令模式：详情请看 "vim底线命令模式快捷键.png"


    二、远程连接与权限切换
        1. 连接工具: Xshell （Linux发行版为 ubantu 26.04，虚拟机软件：VMware）
        2. 登录用户: student
        3. 获取管理员权限: sudo -i   (输入 student 的密码)
        4. 退出管理员模式: exit      (或 Ctrl + D)

    二、设置静态 IP (让 IP 地址固定)
        1. 查看网卡信息:
           ip addr   (找到你的网卡名，比如 ens33)

        2. 编辑配置文件:
           sudo nano /etc/netplan/01-netcfg.yaml

        3. 配置内容 (按此修改)
            # 网络配置版本，不用改
            network:
            version: 2
            # 有线网卡配置
            ethernets:
            ens33:                         # 网卡名称（虚拟机里的网卡）
                dhcp4: false                 # true=自动获取IP，false=手动设置
                dhcp6: true
            addresses:                   # ↓ 虚拟机IP地址和子网掩码
                - 192.168.182.100/24       # 虚拟机IP：192.168.182.100 丨 /24 = 子网掩码255.255.255.0 丨 网段：192.168.182.0
            routes:                      # ↓ 网关配置
              - to: default              # 所有出站流量
                via: 192.168.182.2       # 网关 = VMware NAT网关（VMnet8的.2）
            nameservers:                 # ↓ DNS服务器
                addresses:
                - 119.29.29.29           # 腾讯DNS
                - 8.8.8.8                # Google DNS
            match:
                macaddress: # 根据MAC地址匹配网卡
            set-name: ens33

        4. 保存并应用修改:
           Ctrl + O 回车保存
           Ctrl + X 退出编辑
           sudo netplan apply

    三、常用命令速查表
        类别          命令                      作用
        文件管理      ls -l                   显示详细信息
                    cd ..                   返回上一级
                    mkdir 文件夹名            创建文件夹
                    rm 文件名                 删除文件

        网络        ping 8.8.8.8            测试网络
                   curl www.baidu.com      测试网站访问

        权限        sudo -i                 切换到 root
                   passwd root             修改 root 密码

        系统        apt update              更新软件源
                   apt install 软件名       安装软件
                   reboot                  重启系统
"""